VITE_FRONTEND_URL = "http://localhost:5173"
VITE_DRONE_ID = 3001
# VITE_DRONE_ID = 65010646
# VITE_API_URL = "http://localhost:5000"  # Add this for the backend API
VITE_API_URL = "https://api-server-blush.vercel.app"
VITE_API_TOKEN = "20250301efx"