# VITE_FRONTEND_URL = "http://localhost:5173"
VITE_FRONTEND_URL = "https://drone-web-sigma.vercel.app"
VITE_DRONE_ID = 3001
# VITE_API_URL = "http://localhost:5000"
VITE_API_URL = "https://api-server-blush.vercel.app"
VITE_API_TOKEN = "20250301efx"